:root {
  --outer: gray;
  --turquoise: paleturquoise;
  --white: white;
  --navy: navy;
}

::selection {
  background-color: var(--turquoise);
  color: var(--outer);
}

html {
  font-size: 60%;
}

body {
  font-family: serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--outer);
}

h1,
h2,
h3
{
  margin-bottom: 0.5rem;
  color: var(--navy);
  font-weight: bolder;
  line-height: 1.5;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-bottom: 1rem;
}

code {
  font-family: monospace;
}

header {
  width: 90%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}

header h1.page-title {
  padding: 1rem;
  font-size: 4.5rem;
}

main {
  width: 95%;
  margin: 2rem auto;
}

footer {
  margin: 1rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}

.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}

.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--navy);
  outline: 1px solid var(--white);
  transition: all 0.5s ease-in-out;
}

.code-card .card-header {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer);
  color: var(--navy);
  border: 1px solid var(--white);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 10px var(--navy), 0 0 20px var(--navy);
}

.code-card .code-block {
  flex-grow: 1;
}

.code-card pre {
  white-space: pre-wrap;
  overflow: auto;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--white);
  border-radius: 8px;
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
  display: flex;
  align-items: center;
}

.code-card pre:active {
  user-select: all;
}

@media screen and (min-width: 768px) {
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card-column:last-child {
    flex-grow: 1;
  }
}

@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
